# CineMate

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/gnua_aruht/cinemate/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: showing_movies.json  trailers.json  upcoming_movies.json
app/src/main/java/com/gnua_aruht/cinemate/: CineMateApp.kt  MainActivity.kt
app/src/main/java/com/gnua_aruht/cinemate/data/datastore/: UserPrefSerializer.kt
app/src/main/java/com/gnua_aruht/cinemate/data/db/: AppDatabase.kt
app/src/main/java/com/gnua_aruht/cinemate/data/db/dao/: MovieDao.kt  TrailerDao.kt
app/src/main/java/com/gnua_aruht/cinemate/data/db/model/: Movie.kt  Trailer.kt
app/src/main/java/com/gnua_aruht/cinemate/data/repository/: AppRepositoryImpl.kt
app/src/main/java/com/gnua_aruht/cinemate/di/: DataStoreModule.kt  DatabaseModule.kt  RepositoryModule.kt
app/src/main/java/com/gnua_aruht/cinemate/domain/repository/: AppRepository.kt
app/src/main/java/com/gnua_aruht/cinemate/domain/usecase/: GetHomeFeed.kt  SaveAppLaunch.kt
app/src/main/java/com/gnua_aruht/cinemate/presentation/navigation/: AppNavGraph.kt  AppRoute.kt  CustomNavType.kt  Navigation.kt
app/src/main/java/com/gnua_aruht/cinemate/presentation/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/gnua_aruht/cinemate/presentation/ui/components/: AppButton.kt  PlayButton.kt
app/src/main/java/com/gnua_aruht/cinemate/presentation/ui/detail/: DetailRoute.kt  DetailScreen.kt
app/src/main/java/com/gnua_aruht/cinemate/presentation/ui/detail/booking/: BookingContent.kt  BookingData.kt  DatePickerShape.kt  DateSelectionRow.kt  TimeSelectionRow.kt
app/src/main/java/com/gnua_aruht/cinemate/presentation/ui/detail/booking/components/: DatePickerShape.kt  DateSelectionRow.kt  ProjectorBg.kt  Seat.kt  SeatContent.kt  SeatLayout.kt  TimeSelectionRow.kt
app/src/main/java/com/gnua_aruht/cinemate/presentation/ui/detail/info/: InfoAppBar.kt  InfoContent.kt  OverviewContent.kt  TitleContent.kt
app/src/main/java/com/gnua_aruht/cinemate/presentation/ui/home/: HomeAppBar.kt  HomeRoute.kt  HomeScreen.kt  HomeViewModel.kt  MoviesWithTitleRow.kt  TitleRow.kt  TrailersWithTitleRow.kt
app/src/main/java/com/gnua_aruht/cinemate/presentation/ui/intro/: IntroRoute.kt  IntroScreen.kt  IntroViewModel.kt
app/src/main/java/com/gnua_aruht/cinemate/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/proto/: user_prefs.proto
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/gnua_aruht/cinemate/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
